body, html {
  padding: 0;
  margin: 0;
  font-family: 'Roboto Mono', monospace;
  min-width: 400px;
}

ul, li, a, ol {
  list-style: none;
  text-decoration: none;
  color: black;
  margin: 0;
  padding: 0;
}

span {
  background-color: black;
  width: 30px;
  height: 5px;
  display: block;
  position: absolute;
}

@media (min-width: 900px) {
  span {
    display: none;
  }
}

.hamburger__1 {
  right: 20px;
  top: 7px;
}

.hamburger__2 {
  right: 20px;
  top: 13px;
}

.hamburger__3 {
  right: 20px;
  top: 19px;
}

input {
  position: absolute;
  right: 20px;
  top: 10px;
}

.animateBurger {
  position: absolute;
  -webkit-transform: scale(2);
          transform: scale(2);
  z-index: 100;
  opacity: 0;
  cursor: pointer;
}

input:checked ~ span:nth-last-of-type(1) {
  opacity: 0;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

input:checked ~ span:nth-last-of-type(3) {
  opacity: 0;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

.menu {
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 900px) {
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid black;
  }
}

.menu h1 {
  padding: 0 0 1em 1em;
  margin-bottom: 0;
  border-bottom: 1px solid black;
}

@media (min-width: 900px) {
  .menu h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: none;
  }
}

.menu a {
  padding: 1em;
  text-align: center;
  border-bottom: 1px solid black;
  display: block;
}

.menu a:hover {
  color: brown;
  text-decoration: underline;
}

@media (min-width: 900px) {
  .menu a {
    display: block;
    border: none;
  }
}

@media (min-width: 900px) {
  .navigation__item--search {
    margin-left: auto;
  }
}

.navigation {
  display: none;
}

@media (min-width: 900px) {
  .navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: auto;
    height: 100%;
    opacity: 1;
  }
}

input:checked ~ .navigation {
  display: block;
}

.firstimg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url(../images/background3.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.firstimg * {
  padding: 0;
  margin: 0;
}

.firstimg .intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2em;
  padding: 1em;
  background-color: rgba(175, 162, 162, 0.486);
  border-radius: .3em;
}

.firstimg .intro a {
  margin-top: 1em;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.349);
  border-radius: .3em;
}

.firstimg .intro a:hover {
  background-color: grey;
}

.gallery {
  padding-top: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: dense;
  width: 80%;
  gap: 1em;
  margin: 0 auto;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery img {
  width: 100%;
  height: auto;
}

.gallery img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 500ms ease-in-out;
  transition: 500ms ease-in-out;
}

aside {
  width: 100%;
  margin-top: 2em;
}

aside h1, aside p {
  width: 80%;
  margin: 0 auto;
  padding: 1em;
}

@media (min-width: 900px) {
  aside h1, aside p {
    width: 60%;
    line-height: 2em;
    text-align: center;
  }
}

aside .info1 {
  background-color: lightgray;
}

aside .info2 {
  background-color: lightblue;
}

aside .info3 {
  background-color: lightsalmon;
}

@media (min-width: 900px) {
  aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer {
  padding: 1em;
  border-top: 1px solid grey;
}

@media (min-width: 900px) {
  .lgimg {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    grid-row: span 2;
  }
}
/*# sourceMappingURL=style.css.map */